/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px 0;
}

.slider {
    /* Styles for Slider */
}

section {
    margin-bottom: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.course-container {
    display: flex;
    flex-wrap: wrap;
}

.course {
    width: calc(25% - 20px);
    margin: 0 10px 20px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.course img {
    max-width: 100%;
}

.course h3 {
    margin-top: 10px;
}

.course p {
    margin-top: 5px;
}

.course button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}
